<!doctype html>
<html>

  <head>
     <meta charset="utf-8"/>
     <meta name="description" content="Resumen del contenido de la página">   
     <title>Ejercicio 4</title>
     <link rel="stylesheet" href="css/estilo.css" type="text/css"/>
     <style type="text/css">
     </style>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        body{
            background-color: #C12877;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #4e0da3;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
            color: white;
        }
        img{
            padding-left: 91px;
        }
        span{
            font-weight: bold;
        }
    </style>
  </head>

  <body>
    <div class="container-fluid">
        <div class="card" style="width: 18rem;">
            <img src="foto1.jpeg" alt="2x2" width="120" height="120">
            <div class="card-body">
                <h1><span>Nombre:</button> Tiago Alan Jesús Ibacache</h1>
                    <p><span>Dirección:</span> Tibileti 385</p>
                    <p><span>Teléfono</span> 3442-946627</p>
            </div>
          </div>
        <fieldset>
            <a href="https://github.com/Tiago1704" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"><legend>Datos Generales</legend></a>
            <ul>
                <li><span>Fecha de nacimiento:</span> 17/04/97</li>
                <li><span>Email:</span> tibacache@proguidemc.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <a href="https://fcytcdelu.uader.edu.ar/" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true"><legend>Formación Académica</legend></a>
            <ul>
                <li><span>Secundario (Completo)</span> Técnico mecánico electricista - Escuela de educación técnica N1 Dr O. Magnasco</li>
                <li><span>Universitario (En proceso):</span> Licenciado en sistemas - UADER FCyT CdelU</li>
                <li><span>Curso #1:</span> Reparador de PC - Escuela de educación técnica N1 Dr O. Magnasco</li>
                <li><span>Curso #2:</span> Programación en JAVA - Gugler Labs</li>
                <li><span>Curso #3 (En proceso):</span> Diplomatura en programación web full stack con React JS - UNT BA</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Cocinero</span> Urban Food</li>
            <li><span>Desarrollador JS full stack</span> ProguideMC</li>
        </fieldset>
    </div>
</body>

</html>