<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Tiago Ibacache</title>
    <style>
        body{
            background-color: #C12877;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #4e0da3;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            border-radius: 50%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="foto1.jpeg" alt="2x2" width="120" height="120">
        <h1><span>Nombre:</span> Tiago Alan Jesús Ibacache</h1>
        <p><span>Dirección:</span> Tibileti 385</p>
        <p><span>Teléfono</span> 3442-946627</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 17/04/97</li>
                <li><span>Email:</span> tibacache@proguidemc.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Secundario (Completo)</span> Técnico mecánico electricista - Escuela de educación técnica N1 Dr O. Magnasco</li>
                <li><span>Universitario (En proceso):</span> Licenciado en sistemas - UADER FCyT CdelU</li>
                <li><span>Curso #1:</span> Reparador de PC - Escuela de educación técnica N1 Dr O. Magnasco</li>
                <li><span>Curso #2:</span> Programación en JAVA - Gugler Labs</li>
                <li><span>Curso #3 (En proceso):</span> Diplomatura en programación web full stack con React JS - UNT BA</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Cocinero</span> Urban Food</li>
            <li><span>Desarrollador JS full stack</span> ProguideMC</li>
        </fieldset>
    </div>
</body>
</html>